[00:01.65] No one can dull my shine tonight
[00:04.85] No one can dull my shine
[00:07.59] No one can dull my shine tonight
[00:10.72] No one can dull my shine
[00:22.72] 
[00:25.63] Save me, I think I'm freezing up, so cold inside
[00:30.03] 舞台は quiet room ふたり
[00:31.88] Save me, I need a guiding touch in these dark times
[00:36.23] 恋人たちのシーン
[00:40.23] 
[00:37.70] Inside the maze of your heart, I'm the soul that strays (that's right)
[00:43.62] But baby look at me, you're not blind
[00:46.14] Oh, can't you see that I can be refined
[00:49.39] Your heart is super hot right now, it's time to be your Diamond Girlfriend
[01:26.39] 
[00:55.27] Overheating love machine, burning hot! (Hot!) Hot! (Hot!) Hot! (Untouchable)
[01:01.95] Silver flames consuming me, let them light the way (so precious girlfriend, go-go-go)
[01:07.70] Overheating love machine, burning hot! (Hot!) Hot! (Hot!) Hot! (On the rock machine)
[01:13.93] Nothing stops this awakened soul, break it all, break it all, break it all
[01:50.93] 
[01:19.77] The Diamond Girlfriend しとやかなキャラ豹変ビートまとい
[01:22.96] まき散らすのはブリンブリンのsparkleだ
[01:25.95] Just heat it and wheel it, make the sword バッチリ
[01:29.14] まぶしさで目が眩むgem
[01:35.14] 
[01:31.96] Trust me, your weary eyes betray what you've tried to hide
[01:36.25] 言葉無しで伝わり
[01:38.10] Trust me, I'll never shy away from your dark side
[01:42.17] 空気が変わるフェイズ
[01:47.17] 
[01:43.88] Under the pressure and fire, see these ashes reborn (your rebirth)
[01:49.61] Let me show you who I really am (oh yeah)
[01:52.78] In the name of love, I'll be a gem
[01:55.56] Your heart is super hot right now, it's time I'll be your Diamond Girlfriend
[02:33.56] 
[02:01.21] Overheating love machine, burning hot! (Hot!) Hot! (Hot!) Hot! (Untouchable)
[02:07.54] Silver flames consuming me, let them light the way (so precious girlfriend, go-go-go)
[02:13.82] Overheating love machine, burning hot! (Hot!) Hot! (Hot!) Hot! (On the rock machine)
[02:19.97] Nothing stops this awakened soul, break it all, break it all, break it all
[02:56.97] 
[02:25.70] No one can dull my shine tonight
[02:29.19] No one can dull my shine
[02:31.99] No one can dull my shine tonight
[02:35.13] No one can dull my shine
[02:47.13] 
[02:37.84] Now "C" is your atomic symbol
[02:41.19] ぐるぐる回せ真っ赤っ赤になるまでwimble
[02:44.06] 愛が足りないとか闇が深いほど
[02:47.24] 価値ふえるgemあつかう I'm a jeweler
[02:50.70] さあ踊リナサイ
[02:54.20] 
[03:02.60] Shine on, shine bright, light my flame
[03:08.33] Until it all melts away (are you ready?)
[03:28.33] 
[03:17.38] Overheating love machine, burning hot! (Hot!) Hot! (Hot!) Hot! (Untouchable)
[03:23.46] Silver flames consuming me, let them light the way (so precious girlfriend, go-go-go)
[03:29.63] Overheating love machine, burning hot! (Hot!) Hot! (Hot!) Hot! (On the rock machine)
[03:35.42] Nothing stops this awakened soul, break it all, break it all, break it all
[04:12.42] 
[03:55.32] No one can dull my shine tonight
[03:58.29] No one can dull my shine