[00:02.21] No one can dull my shine tonight
[00:05.37] No one can dull my shine
[00:08.23] No one can dull my shine tonight
[00:11.28] No one can dull my shine
[00:23.28] 
[00:26.01] Save me, I think I'm freezing up, so cold inside
[00:29.94] （舞台は Quiet room ふたり）
[00:32.02] Save me, I need a guiding touch in these dark times
[00:35.91] （恋人たちのシーン）
[00:40.91] 
[00:37.56] Inside the maze of your heart, I'm the soul that strays (that's right)
[00:43.46] But baby look at me, you're not blind
[00:46.55] Oh, can't you see that I can be refined
[00:49.91] Your heart is super hot right now
[00:51.77] It's time to be your Diamond Girlfriend
[01:11.27] 
[00:56.12] Overheating love machine
[00:58.59] Burning hot! (Hot!) Hot! (Hot!) Hot! (Untouchable)
[01:02.23] Silver flames consuming me
[01:04.52] Let them light the way (so precious girlfriend, go-go-go)
[01:08.27] Overheating love machine
[01:10.69] Burning hot! (Hot!) Hot! (Hot!) Hot! (On the rock machine)
[01:14.30] Nothing stops this awakened soul
[01:16.52] Break it all, break it all, break it all
[01:36.52] 
[01:19.12] The Diamond Girlfriend しとやかなキャラ豹変ビートまとい
[01:23.52] まき散らすのはブリンブリンの Sparkle だ
[01:26.50] Just heat it and wheel it, make the sword バッチリ
[01:29.59] まぶしさで目が眩む Gem
[01:36.09] 
[01:32.56] Trust me, your weary eyes betray what you've tried to hide
[01:36.36] （言葉無しで伝わり）
[01:38.44] Trust me, I'll never shy away from your dark side
[01:42.31] （空気が変わるフェイズ）
[01:48.31] 
[01:43.77] Under the pressure and fire, see these ashes reborn (your rebirth)
[01:49.91] Let me show you who I really am (oh yeah)
[01:52.92] In the name of love, I'll be a gem
[01:56.24] Your heart is super hot right now
[01:58.14] It's time I'll be your Diamond Girlfriend
[02:18.64] 
[02:02.61] Overheating love machine
[02:04.95] Burning hot! (Hot!) Hot! (Hot!) Hot! (Untouchable)
[02:08.68] Silver flames consuming me
[02:10.93] Let them light the way (so precious girlfriend, go-go-go)
[02:14.67] Overheating love machine
[02:17.05] Burning hot! (Hot!) Hot! (Hot!) Hot! (On the rock machine)
[02:20.70] Nothing stops this awakened soul
[02:23.02] Break it all, break it all, break it all
[02:43.02] 
[02:27.16] No one can dull my shine tonight
[02:30.18] No one can dull my shine
[02:33.15] No one can dull my shine tonight
[02:36.16] No one can dull my shine
[02:48.16] 
[02:39.20] Now "C" is your atomic symbol
[02:41.77] ぐるぐる回せ真っ赤っ赤になるまで Wimble
[02:44.83] 愛が足りないとか闇が深いほど
[02:47.80] 価値ふえる Gem 扱う I'm a jeweler
[02:50.67] さあ踊リナサイ
[02:54.17] 
[03:03.35] Shine on, shine bright, light my flame
[03:09.32] Until it all melts away (Are you ready?)
[03:29.32] 
[03:18.10] Overheating love machine
[03:20.35] Burning hot! (Hot!) Hot! (Hot!) Hot! (Untouchable)
[03:24.11] Silver flames consuming me
[03:26.47] Let them light the way (so precious girlfriend, go-go-go)
[03:30.11] Overheating love machine
[03:32.36] Burning hot! (Hot!) Hot! (Hot!) Hot! (On the rock machine)
[03:36.18] Nothing stops this awakened soul
[03:38.49] Break it all, break it all, break it all
[03:58.49] 
[03:55.57] No one can dull my shine tonight
[03:58.40] No one can dull my shine