[00:02.21] No one can dull my shine tonight
[00:05.39] No one can dull my shine
[00:08.25] No one can dull my shine tonight
[00:11.22] No one can dull my shine
[00:23.22] 
[00:26.02] Save me, I think I'm freezing up, so cold inside
[00:29.94] （舞台は Quiet room ふたり）
[00:32.08] Save me, I need a guiding touch in these dark times
[00:35.94] （恋人たちのシーン）
[00:40.94] 
[00:37.58] Inside the maze of your heart, I'm the soul that strays (that's right)
[00:43.44] But baby look at me, you're not blind
[00:46.54] Oh, can't you see that I can be refined
[00:49.99] Your heart is super hot right now
[00:51.79] It's time to be your Diamond Girlfriend
[01:11.29] 
[00:56.15] Overheating love machine
[00:58.54] Burning hot! (Hot!) Hot! (Hot!) Hot! (Untouchable)
[01:02.21] Silver flames consuming me
[01:04.53] Let them light the way (so precious girlfriend, go-go-go)
[01:08.26] Overheating love machine
[01:10.65] Burning hot! (Hot!) Hot! (Hot!) Hot! (On the rock machine)
[01:14.35] Nothing stops this awakened soul
[01:16.51] Break it all, break it all, break it all
[01:36.51] 
[01:19.16] The Diamond Girlfriend しとやかなキャラ豹変ビートまとい
[01:23.50] まき散らすのはブリンブリンの Sparkle だ
[01:26.59] Just heat it and wheel it, make the sword バッチリ
[01:29.56] まぶしさで目が眩む Gem
[01:36.06] 
[01:32.58] Trust me, your weary eyes betray what you've tried to hide
[01:36.37] （言葉無しで伝わり）
[01:38.42] Trust me, I'll never shy away from your dark side
[01:42.32] （空気が変わるフェイズ）
[01:48.32] 
[01:43.77] Under the pressure and fire, see these ashes reborn (your rebirth)
[01:49.96] Let me show you who I really am (oh yeah)
[01:52.94] In the name of love, I'll be a gem
[01:56.26] Your heart is super hot right now
[01:58.11] It's time I'll be your Diamond Girlfriend
[02:18.61] 
[02:02.66] Overheating love machine
[02:04.98] Burning hot! (Hot!) Hot! (Hot!) Hot! (Untouchable)
[02:08.66] Silver flames consuming me
[02:10.95] Let them light the way (so precious girlfriend, go-go-go)
[02:14.64] Overheating love machine
[02:17.04] Burning hot! (Hot!) Hot! (Hot!) Hot! (On the rock machine)
[02:20.61] Nothing stops this awakened soul
[02:23.08] Break it all, break it all, break it all
[02:43.08] 
[02:27.14] No one can dull my shine tonight
[02:30.20] No one can dull my shine
[02:33.13] No one can dull my shine tonight
[02:36.18] No one can dull my shine
[02:48.18] 
[02:39.21] Now "C" is your atomic symbol
[02:41.76] ぐるぐる回せ真っ赤っ赤になるまで Wimble
[02:44.85] 愛が足りないとか闇が深いほど
[02:47.86] 価値ふえる Gem 扱う I'm a jeweler
[02:50.62] さあ踊リナサイ
[02:54.12] 
[03:03.35] Shine on, shine bright, light my flame
[03:09.33] Until it all melts away (Are you ready?)
[03:29.33] 
[03:18.12] Overheating love machine
[03:20.34] Burning hot! (Hot!) Hot! (Hot!) Hot! (Untouchable)
[03:24.10] Silver flames consuming me
[03:26.40] Let them light the way (so precious girlfriend, go-go-go)
[03:30.11] Overheating love machine
[03:32.32] Burning hot! (Hot!) Hot! (Hot!) Hot! (On the rock machine)
[03:36.13] Nothing stops this awakened soul
[03:38.49] Break it all, break it all, break it all
[03:58.49] 
[03:55.58] No one can dull my shine tonight
[03:58.47] No one can dull my shine